<h1>Flight Search Engine</h1>
<div class="wrapper">
<!--The HTML for tab and user input widget-->
<div class="menu-container">
    <div class="booking-tab">
        <ul>
        <li ng-class="{ active: isSet(1) }">
            <a href ng-click="setTab(1)">One Way</a>
        </li>
        <li ng-class="{ active: isSet(2) }">
            <a href ng-click="showReturn()">Return</a>
        </li>
        </ul>
    </div>
    <div class="tab-data">
        <div ng-show="isSet(1)">
            <form ng-submit="sendData()">
              <input list = 'originCity' name="Enter Origin City" placeholder = "Enter Origin City" ng-model="originCity" />
              <datalist id="originCity">
                <option value="Pune">
                <option value="Delhi">
                <option value="Mumbai">
              </datalist>
              <input list = 'destinationCity' name="Enter Destination City" placeholder = "Enter Destination City" ng-model="destinationCity" />
              <datalist id="destinationCity">
                <option value="Pune">
                <option value="Delhi">
                <option value="Mumbai">
              </datalist>
              <input type="text" name="departureDate" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="Departure Date" ng-model="departureDate">
              <input ng-show = "display" "type="text" name="returnDate" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="Return Date" ng-model="returnDate">
              <div>
                <input type="submit" ng-class="{'attach-error': attachError == true}">
              </div>
            </form>
        </div>
        <div ng-show="isSet(2)">
              <h1>Profile page</h1>
              <p>Profile information</p>
        </div>
    </div>
</div>
<!--The HTML for tab and user input widget - END-->
<!--HTML for slider start-->
<div class="slider">
        <p>Refine flight search</p>
        <input type="range" min="0" max="50000" value="50" class="slider" id="myRange" ng-model="slideValue">
        <p><span class="min-value">0</span><span class="slider-value">{{slideValue}}</span><span class="max-value">50000</span></p>
    </div>
</div>
<!--HTML for slider End-->
<!--HTML for Flight details Start-->
<div class="flight-details">
    <div class="flight-summary">
        <div class = "city-details">
            {{originCity}} > {{destinationCity}} 
            <span ng-show="display"> > {{originCity}}</span>
        </div>
        <div class="date-details">
            <p>Depart: {{departureDate}}</p>
            <p>Return: {{returnDate}}</p>
        </div>
    </div>
    <div class="no-avilability" ng-show="noAvailability">Sorry, there are no flights available for the selected date range</div>
    <p class="welcome-message" ng-show="welcomeMessage">Welcome to the Flight search engine. Please selct your origin, destination and date of departure. In case you wish to book the return flight, please select return date by clicking on return tab.<br/><br/>You can refine your search by selecting the price range from range slider and submitting the selected value.<br/> <br/>The dates can also be entered manually in the dd-mm-yyyy format.</p>
    <div class="flight-options" ng-repeat = "i in runningDepartureFlight">
        <div class="available-departure-flights">
            <p class="fare"><b> Rs. {{(i.Price)}}</b></p>
            <p class="flight-number">{{i.FlightNumber}}</p>
            <p class="depart-journey">{{i.FromShortName}} > {{i.ToShortName}}</p>
            <p class="depart-time"> Depart Time: {{i.DepartTime}}</p>
            <p class="arrive-time"> Arrival Time: {{i.ArriveTime}}</p>
        </div>
        <div class="available-return-flights" ng-class="{'hide-return': hideReturn == true}">
            <p class="fare"><b>1234</b></p>
            <p class="flight-number">{{runningReturnFlight[$index].FlightNumber}}</p>
            <p class="depart-journey">{{runningReturnFlight[$index].FromShortName}} > {{runningReturnFlight[$index].ToShortName}}</p>
            <p class="depart-time"> Depart Time: {{runningReturnFlight[$index].DepartTime}}</p>
            <p class="arrive-time"> Arrival Time: {{runningReturnFlight[$index].ArriveTime}}</p>
        </div>
        <div class="booking-section">
            <img src="./images/flight.jpg" alt="Your Flight" width="100%" height="100">
            <input type="submit">
        </div>
    </div>
</div>
<!--HTML for Flight details Start-->
