/* app css stylesheet */


body {
  margin: 0 auto;
  width: 960px;
  overflow: hidden;
  min-height: 100vh;
  background: #EEEEEE;
}

.wrapper {
	width: 30%;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid #333;
    float:left;
    min-height:	80vh;
    background: #FFF;
}

h1 {
	background: #FFFFFF;
	padding: 20px;
}

.menu-container {
	width: 95%;
    text-align: center;
    float: left;
    display: inline-block;
    margin: 5px;
    border: 1px solid #333;
}

.booking-tab {
	overflow: hidden;
}

.menu-container ul {
	list-style-type: none;
	overflow: hidden;
	padding: 0;
	margin-top: 0;
}

.menu-container ul li {
	float: left;
	width: 50%;
	background: #582C4F;
	text-align: center;
}

.menu-container ul li a {
	color: #FFFFFF;
	text-decoration: none;
	padding: 12px 30px;
	font-size: 1em;
	display: block;
}
.menu-container ul li a:active, .menu-container ul li a:hover {
	background:#46133C
}

.tab-data div input {
	width: 90%;
	margin: 0 10px 10px 10px;
	padding: 5px 0px 5px 5px;
}

.tab-data div input[type="submit"] {
	width: 93% !important;
}

.flight-summary {
	overflow: hidden;
	border-bottom: 1px solid #333;
	background: #582C4F;
	color: #FFFFFF;
}

.flight-options {
	overflow: hidden;
    margin: 10px;
    padding: 10px;
    border: 1px solid #333;
}

.flight-details {
	float: left;
	width: 70%;
	background: #FFFFFF;
	box-sizing:border-box;
	min-height: 80vh;
}

.city-details {
	float: left;
	padding: 20px;
}

.date-details {
	float: right;
	padding: 10px;
}

.date-details p {
	margin: 0;
}

.fare {
	font-size: 1.5em;
}

.flight-number {
	font-size: .8em;
	padding-top: 10px;
}

.available-departure-flights, .available-return-flights {
	float: left;
	width: 30%;

}

.available-departure-flights p, .available-return-flights p {
	margin: 0;
}

.available-return-flights .fare {
	visibility: hidden;
}

.depart-journey, .depart-time, .arrive-time {
	font-size: .9em;
}

.booking-section {
	float: right;
	width: 30%;
}

.menu li {
	display: none;
}

.booking-section input[type="submit"] {
	width: 100%;
	margin: 10px 10px 10px 0;
	padding: 5px 0;
}

.attach-error {
	border: 1px solid red;
}

.hide-return {
	visibility: hidden;
}

.no-availability {
	padding: 20px;
	color:red;
}

.slider {
    border: 1px solid #333;
    clear: both;
    width: 95%;
    margin: 5px;
    margin-top: 10px;
    float: left;
}

.slider input {
	width: 93%;
	margin: 0 10px 10px 10px;
}

.slider p {
	padding: 10px;
	margin-top: 0;
}

.slider .min-value {
	width: 30%;
	float: left;
	padding-left:10px;
}

.slider .max-value {
	width: 30%;
	float: right;
	text-align: right;
	padding-right: 10px;
}

.slider .slider-value {
	float: left;
	width: 30%;
	text-align: center;
}

.welcome-message {
	padding: 20px;
}

.no-avilability {
	padding: 20px;
}


@media screen and (max-width: 960px) {

	.flight-details {
		clear: both;
		width: 100%;
	}
	.wrapper {
		clear: both;
		width: 100%;
		min-height: auto;
	}
	.menu-container, .slider {
		width: 100%;
	}

}
